version=5.3.1
description=EPAM Report portal. Cucumber JVM version [6.0.0; ) adapter
cucumber_version=7.13.0
junit_version=5.6.3
junit_runner_version=1.6.3
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
excludeTests=
